[gd_scene load_steps=2 format=3 uid="uid://dipurk6tkpq45"]

[ext_resource type="Script" uid="uid://esuuuufcunhd" path="res://ppp.gd" id="1_37kl0"]

[node name="API_TEST" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37kl0")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 222.0
offset_right = 867.0
offset_bottom = 400.0
text = "click me"

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="Button/HTTPRequest" to="." method="_on_http_request_request_completed"]
